{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "group:recommended",
        "group:allNonMajor",
        "security:openssf-scorecard",
        ":disableDependencyDashboard"
    ],
    "reviewers": ["ardubev16", "LuigiMiazzo17"],
    "argocd": {
        "fileMatch": ["^apps/.+\\.yaml$", "^app-of-apps.yaml$"]
    },
    "kubernetes": {
        "fileMatch": ["^.+\\.yaml$"]
    },
    "customManagers": [
        {
            "customType": "regex",
            "fileMatch": ["^.+/kustomization.yaml$"],
            "matchStrings": [
                "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)/.*"
            ],
            "datasourceTemplate": "github-tags"
        },
        {
            "customType": "regex",
            "fileMatch": ["^.+/kustomization.yaml$"],
            "matchStrings": [
                "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)/.*"
            ],
            "datasourceTemplate": "github-releases"
        }
    ]
}
