{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "group:recommended",
    "group:allNonMajor",
    "security:openssf-scorecard",
    ":disableDependencyDashboard"
  ],
  "reviewers": ["ardubev16", "LuigiMiazzo17"],
  "argocd": {
    "managerFilePatterns": ["/^apps/.+\\.yaml$/", "/^app-of-apps.yaml$/"]
  },
  "kubernetes": { "managerFilePatterns": ["/^.+\\.yaml$/"] },
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.+/kustomization.yaml$/"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/(?<currentValue>[^/]+)/.*"
      ],
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "managerFilePatterns": ["/^.+/kustomization.yaml$/"],
      "matchStrings": [
        "https://github\\.com/(?<depName>[^/]+/[^/]+)/releases/download/(?<currentValue>[^/]+)/.*"
      ],
      "datasourceTemplate": "github-releases"
    }
  ],
  "packageRules": [
    {
      "matchFileNames": ["infrastructure/**"],
      "groupName": "infrastructure non-major",
      "matchUpdateTypes": ["patch", "minor"]
    },
    {
      "matchFileNames": ["applications/icinga/**"],
      "groupName": "icinga2",
      "reviewers": ["LuigiMiazzo17"],
      "separateMajorMinor": false,
      "separateMinorPatch": false
    },
    {
      "matchPackageNames": ["kubernetes-sigs/*"],
      "groupName": "kubernetes-sigs",
      "separateMajorMinor": false,
      "separateMinorPatch": false
    },
    {
      "matchPackageNames": ["ghcr.io/guss-alberto/unitntgbot-*"],
      "groupName": "unitntgbot",
      "separateMajorMinor": false,
      "separateMinorPatch": false,
      "reviewers": ["ardubev16"],
      "automerge": true
    },
    {
      "matchPackageNames": ["ghcr.io/pelican-dev/*"],
      "versioning": "loose",
      "ignoreUnstable": false
    }
  ]
}
